# JacocoBaduaPit

./: .gitignore  .travis.yml  pom.xml
AnotherUselessModule/: pom.xml
AnotherUselessModule/src/main/java/: SuperClass.java
AnotherUselessModule/src/main/java/superPackage/: SuperClass.java
AnotherUselessModule/src/test/java/: SuperTest.java
AnotherUselessModule/src/test/java/superPackage/: SuperTest.java
UselessModule/: pom.xml
bla/: pom.xml
jacocoReport/: pom.xml
